
.modal, .modal * {
  user-select: text !important;
  -webkit-user-select: text !important; /* Safari/iOS */
  -moz-user-select: text !important;    /* Firefox */
  -ms-user-select: text !important;     /* Edge legado */
}

p {
    font-size: 15px;
    padding: 0;
    margin: 6px;
    em {
        background: yellow;
        padding: 0px;
        
    }
}

.axis-top .tick text {
    fill: white;
}

.axis-top .tick rect {
    fill: darkgray;
}

.axis-bottom .tick text {
    fill: white;
}

.axis-bottom .tick rect {
    fill: darkgray;
}

/* .servico rect {
    stroke: black;
    stroke-width: 1px;
} */



.phase-name {
    font-size: 12px;
    fill: white;
}

.sonda-name{
    padding-left: 50px;
}

.sonda-name rect {
    //fill: gray;
}

.sonda-name text {
    font-size: 12px;
    fill: white;
}

button {
    background-color: #006398;
    color: white;
    border: none;
    border-radius: 4px;
}
