.container {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4px;
}

.bloco {
    border: 1px solid #ddd;
    font-size: smaller;
    width: 100%;
    height: 200px;
    padding-left: 5px;
    overflow: auto;
}